@import ../styles/styles.sass
.row
    margin-top: 250px
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( max-width: 1130px )
        flex-direction: column
    .box
        z-index: 10
        position: relative
        line-height: 40px
        font-size: 24px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 370px
        height: 200px
        @media screen and ( max-width: 900px )
            width: 100vw
        p
            margin-bottom: 47px
        &:nth-of-type(1)
            background: $gray2
        &:nth-of-type(2)
            background: $gray
        &:nth-of-type(3)
            background: $gray3
footer
    margin-top: -200px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    ul
        list-style: none
        display: flex
        @media screen and ( max-width: 900px  )
            padding-left: 0px
        li

            a
                color: $fontcolorBlack
                margin: 0px 10px 0px 10px
                text-decoration: none
                font-size: 16px
.logo
    width: 254px
    height: 148px
    margin: 80px 0px 80px 0px
.socialmedia
    img
        margin: 0px 10px 0px 10px
        &:hover
            cursor: pointer
.icon
    object-fit: fill
    width: 42px
    height: 42px
    margin: 50px 0px 24px 0px
