@import ../styles/styles.sass
nav
    width: 100vw
    height: 140px
    display: flex
    align-items: center
    justify-content: flex-end

    ul
        padding: unset
        display: flex
        list-style: none
        align-items: center
        @media screen and ( max-width: 950px )
            display: none
        li
            &:nth-of-type(5)
                margin: 0px 80px 0px 48px
            a
                transition: ease-in-out 225ms
                text-decoration: none
                line-height: 24px
                font-size: 16px
                font-family: dinosaur
                color: $fontcolorBlack
        button
            background: $ligthblue
            border-radius: 22px
            padding: 10px 20px 10px 20px
            font-family: dinosaur
            font-weight: 700
            color: $white
            border: none
            transition: ease-in-out 225ms
            &:hover
                cursor: pointer
                color: $fontcolorBlack

header
    background: $gray
    height: auto
    position: relative
    z-index: 10
    @media screen and ( max-width:900  )
        display: flex
        justify-content: center
        align-items: center

.social-container
    position: absolute
    bottom: 54px
    right: 60px
    width: 25px
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    &:hover
        cursor: pointer
    @media screen and ( max-width:  900px)
        display: none!important

    img
        &:hover
            cursor: pointer
        &:nth-of-type(1)
            margin-bottom: 20px
section
    z-index: 100!important
    margin-left: 380px
    margin-top: calc( 200px - 140px )
    width: 540px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    position: relative
    @media screen and ( max-width: 900px )
        width: auto!important
        margin: 490px 15px 0px 15px!important
        h1
            font-size: 50px!important
            line-height: 56px
            text-align: center
            width: 100%
            word-break: normal
            margin: 0px 15px
        p
            margin: 0px auto
            width: 100%!important
            text-align: center
        button
            margin: 0px auto 0px auto
            margin-bottom: 60px!important
        a
            img
                position: absolute
                top: -520px
                left: 50vw
    @media screen and ( max-width:  1200px)
        margin-left: 250px
    @media screen and ( max-width: 1100px )
        margin-left: 190px

    h1
        margin: 0px
        font-size: 62px
    p
        font-size: 16px
        line-height: 24px
        width: 445px
        font-weight: lighter
        margin-top: 80px
        font-style: light
        font-family: dinosaur-ligth
    button
        margin-top: 66px
        background: $fontcolorBlack
        color: $white
        border: none
        border-radius: 22px
        padding: 12px 24px 12px 24px
        font-weight: 700
        margin-bottom: 186px
        transition: ease-in-out 225ms
        &:hover
            cursor: pointer
            color: $ligthblue
    img
        margin-bottom: 20px
        &:hover
            cursor: pointer
.label
    z-index: 0
    transform: rotate(7deg)
    position: absolute
    top: 58px
    left: 223px
    @media screen and ( max-width: 900px )
        width: 120px
        height: 120px
        top: 20px
        left: 20px
    @media screen and ( max-width: 1200px )
        left: 120px
    @media screen and ( max-width: 1100px )
        left: 60px

    img
        width: 240px
        height: 240px
.bottleGroup
    position: absolute
    width: 900px
    height: 900px
    top: 150px
    left: 662px
    @media screen and ( max-width: 900px )
        width: 628px!important
        height: 628px!important
        top: 40px!important
        left: -80px!important
    @media screen and ( max-width: 1200px )
        left: 550px
    @media screen and ( max-width: 1100px )
        left: 450px
    @media screen and ( max-width:  1000px)
        width: 500px!important
        height: 500px!important
        left: 510px

    @media screen and ( max-width: 1400px )
        width: 700px
        height: 700px

.menu
    display: none
    position: absolute
    top: 40px
    right: 40px
    height: 24px
    width: 24px
    &:hover
        cursor: pointer
    @media screen and ( max-width: 950px )
        display: block
