// @import src/styles.sass
@font-face
    font-family: dinosaur
    src: url(../fonts/dinosaur-bold.woff)
    font-weight: bold
    font-style: normal
@font-face
    font-family: dinosaur
    src: url(../fonts/dinosaur-ligth.woff)
    font-weigth: light
    font-style: normal
@font-face
    font-family: dinosaur
    src: url(../fonts/dinosaur-medium.woff)
    font-weight: normal
    font-style: normal
